<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Ceragon 的个人空间"
                 start-page="About-OpenJdk.md">

    <toc-element topic="About-OpenJdk.md">
        <toc-element topic="compile-OpenJdk.md"/>
    </toc-element>
    <toc-element topic="About-UE-DS.md">
        <toc-element topic="UE-DS-ShareMemory.md"/>
    </toc-element>
    <toc-element topic="Default-topic.md"/>
</instance-profile>