<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Ceragon 的个人空间"
                 start-page="About-OpenJdk.md">

    <toc-element topic="About-OpenJdk.md">
        <toc-element topic="Learn-Virtual-Thread.md">
            <toc-element topic="Continuation-All-Struct.md"/>
        </toc-element>
        <toc-element topic="Compile-OpenJdk.md"/>
        <toc-element topic="Learning-ZGC.md"/>
        <toc-element topic="About-CMS-GC.md"/>
        <toc-element topic="OpenJdk-Source-Code-Struct.md"/>
    </toc-element>
    <toc-element topic="About-UE-DS.md">
        <toc-element topic="UE-DS-ShareMemory.md"/>
        <toc-element topic="DS-Load-Map.md"/>
    </toc-element>
    <toc-element topic="About-DB.md">
        <toc-element topic="size-limit-of-a-row-in-MySQL.md"/>
    </toc-element>
</instance-profile>